<html>
<head>
<style type="text/css">
body {
    padding:8% 12% 12% 12%;
    line-height: 110%;
    font-size:80%;
}
p {
    margin-left: 6%;
}
</style>
</head>
<body>
<h1>Build Requirements</h1>

<h2>Command Line</h2>

<p>Ensure you have:</p>

<ul>
<li>JDK >= 6 installed and on your PATH</li>
<li>ANT >= 1.90 installed and on your PATH</li>
<li>a downloaded, unzipped copy of the GWT SDK >= 2.6.0.</li>
</ul>

<p>Path variables:</p>

<ul>
<li>Ensure the ant/bin folder is on your PATH</li>
<li>Set the environment variable JAVA_HOME to the location of your 
JDK/bin folder. Also ensure that this folder is on your PATH</li>
<li>Set the environment variable GWT_HOME to the location of your GWT SDK folder (e.g. gwt-2.6.0)</li>
</ul>

<p>Instructions:
1. navigate to this folder
2. run "ant build" or "ant devmode"</p>

<pre><code>to see the results of "ant build" open the Sample.html file in the "war/" directory.
</code></pre>

<h2>Eclipse:</h2>

<p>Ensure you have:
* Eclipse >= 4.3
* Google Plugin and GWT SDK for eclipse
<code>
    (in eclipse: "help" &gt; "install new software" &gt; "add")
    https://dl.google.com/eclipse/plugin/4.3
    double check that you install the Google Web Toolkit SDK
    and not just the plugin.
</code></p>

<p>Instructions:
1. In the eclipse
    'packages' section, right click and select 
    "import" > "general" > "existing projects" and select this folder.</p>

<pre><code>Eclipse will temporarily display an error because GWTriFold does
not ship with a copy of GWT-Servlet.
</code></pre>

<ol>
<li><p>Right click the "build.xml" ANT file and click "Run as.." and select the second "Ant build" option. Click the tab "JRE" and click "run in the same runtime as this project." Click "apply" and "run." </p>

<p>ANT will automatically retrieve Eclipse's GWT folder's copy of 
GWT-Servlet and copy it to the project. </p></li>
<li><p>Click the "War/WEB-INF/lib" folder in this view, and press F5 to refresh.</p>

<p>Now you will be able to build the project through eclipse's interface.</p>

<p>Running the ant build script will have also compiled SampleApp.
To see it working, open the Sample.html file in the /war directory of this project.</p></li>
</ol>
</body></html>
