<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Sample.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" src="sample/sample.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
	
	
	<!-- demos of adding static body elements to GWTriFold -->
	<div id="leftcol">
		<div class="topMargin">
	    <div style="font-weight:bold">Web Application Starter Project</div>
	    </div>
	</div>
	<div id="centcol">
		<div class="topMargin">

	    <table align="center">
	      <tr>
	        <td colspan="2" style="font-weight:bold; font-size:150%;">Please enter your name:</td>
	      </tr>
	      <tr>
	        <td id="nameFieldContainer"></td>
	        <td id="sendButtonContainer"></td>
	      </tr>
	      <tr>
	        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
	      </tr>
	    </table>
	   </div>
    </div>
    <div id="fillScreen">
    </div>
  </body>
</html>
