/** 
TriFold/Demo1.css
A template for TriFold
Copyright 2013-2014 Nathan Ross (nrossit2@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/* these two rules need to stay at the top 
	as cfgdemo auto adjusts them and assumes
	this location. don't move them without changing
	that assumption.*/

.tri-fold_colContentPlusBorder > div {
	width:234px;
	height:390px;
}

.tri-fold_colContentPlusBorder > div {
	background-color: rgba(240, 240, 240, 1); 
}

.tri-fold_outerParent {
	/* background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z0AswK4SAFXuAf8EPy+xAAAAAElFTkSuQmCC); /* */ 
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAMklEQVQYlWNgYGAwZkAFxjjEcApgSOKTIGgSVpOxKcKqmGiFRFuNUwCHGFaT8erCGuAAtV8HLQ/j6goAAAAASUVORK5CYII=); /* specific to this style */
	background-color: rgb(248,248,248); /* specific to this style */
}

.tri-fold_innerParent {	
	background-color: rgba(255, 255, 255, 1); 
}
.tri-fold_outerParent:not(.onPhone) .tri-fold_innerParent {
	border-radius: 10px;
}
