body, table td, select, button { 
  font-size:80%;
}
pre { 
  font-size:80%;
}
.gwt-Button { 
  font-size:80%;
}
.gwt-DecoratorPanel .topCenterInner, 
.gwt-DecoratorPanel .bottomCenterInner { 
  font-size: 6.25%;
}
.gwt-DecoratorPanel .topLeftInner, 
.gwt-DecoratorPanel .topRightInner, 
.gwt-DecoratorPanel .bottomLeftInner, 
.gwt-DecoratorPanel .bottomRightInner { 
  font-size: 6.25%;
}
.gwt-PasswordTextBox { 
  font-size: 100%;
}
.gwt-StackPanel .gwt-StackPanelItem { 
  font-size: 1.3em;
}
.gwt-DecoratedStackPanel .stackItemMiddleCenter { 
  font-size: 1.3em;
}
.gwt-SuggestBox { 
  font-size: 100%;
}
.gwt-SuggestBoxPopup .item { 
  font-size: 110%;
}
.gwt-TextArea { 
  font-size: 100%;
}
.gwt-TextBox { 
  font-size:80%;
}
.gwt-DateBox { 
  font-size: 100%;
}
.datePickerDay, 
.datePickerWeekdayLabel, 
.datePickerWeekendLabel { 
  font-size: 85%;
}
.datePickerWeekdayLabel, 
.datePickerWeekendLabel { 
  font-size:70%;
}
td.datePickerMonth { 
  font-size: 100%;
}
.datePickerPreviousButton, 
.datePickerNextButton { 
  font-size: 120%;
}
.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader { 
  font-size: 1.3em;
}
